# ruoyi

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/Test/: Absfnlskf.java  IpUtils.java  Pc.java  SXWT.java  TT.java  Util.java  getChineseName.java
ruoyi-admin/src/main/resources/: application-prod.yml  application.yml
ruoyi-admin/src/main/resources/static/img/: 630.jfif
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/demo/cyDemo/: index.html
ruoyi-admin/src/main/resources/templates/error/: 404.html
ruoyi-admin/src/main/resources/templates/homepage/: Home.html  journey.html  ticket.html
ruoyi-framework/: pom.xml
ruoyi-travel/: pom.xml
ruoyi-travel/src/main/: src.lnk
ruoyi-travel/src/main/java/com/ruoyi/travel/domain/: AttractionsTable.java  CyUser.java  DynamicInfo.java  FileTable.java  OrderTable.java  PassengersTable.java  Phone.java  PhoneInfo.java  TrainTable.java
ruoyi-travel/src/main/java/com/ruoyi/travel/mapper/: AttractionsTableMapper.java  CyUserMapper.java  FileTableMapper.java  OrderTableMapper.java  PassengersTableMapper.java  TrainTableMapper.java
ruoyi-travel/src/main/java/com/ruoyi/travel/service/: IAttractionsTableService.java  ICyUserService.java  IFileTableService.java  IOrderTableService.java  IPassengersTableService.java  ITrainTableService.java  PhoneService.java
ruoyi-travel/src/main/java/com/ruoyi/travel/service/impl/: AttractionsTableServiceImpl.java  CyUserServiceImpl.java  FileTableServiceImpl.java  OrderTableServiceImpl.java  PassengersTableServiceImpl.java  PhoneServiceImpl.java  TrainTableServiceImpl.java
ruoyi-travel/src/main/java/com/ruoyi/travel/util/: AddressUtil.java  Constants.java  IPUtil.java  IpUtils.java  StringUtil.java  ZfbUtil.java
ruoyi-travel/src/main/resources/Mapper/: OrderTableMapper.xml  TrainTableMapper.xml
ruoyi-travel/src/main/resources/Mapper/travel/: AttractionsTableMapper.xml  CyUserMapper.xml  FileTableMapper.xml  PassengersTableMapper.xml
(+45 files in other folders)
